<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
  <style>
    html, body {
      padding: 0;
      font-size: 20px;
      margin: 0;
    }

    nav ul {
      list-style: none;
      background-color: yellow;
      padding: 0;
      margin-top: 0;
      font-size: 0;
    }
    
    nav li {
      text-align: center;
      width: 25%;
      color: blue;
      display: inline-block;
    }

    nav a {
      font-size: 1rem;
      display: inline-block;
      box-sizing: border-box;
      line-height: 2.5;
      padding: 0 10px;
      text-decoration: none;
      width: 100%;
    }

    nav a:hover {
      background-color: green;
      color: yellow;
    }
  </style>
</head>

<body>
    <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </nav>
</body>
</html>